@import url('https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&family=Poppins:wght@300&family=Roboto+Slab:wght@700&display=swap');
/* Fonts: ("Oleo Script Swash Caps" - Fancy) - ("Poppins" - Body) - ("Roboto Slab" - Titles) */

$font-fancy: "Oleo Script Swash Caps";
$font-body: "Poppins";
$font-title: "Roboto Slab";

 /* Heading text colour = dark blue  body text colour = black */
$color-heading: gold;
$colour-body: black;
$color-footer: teal;
$color-background: aqua;




// globalpage settings
* {
    margin: 0;
    padding: 0;
    background-color: white;
    box-sizing: border-box;
}

body {

    h1 {
        font-family: $font-title;
        color: $color-heading;
        text-decoration: underline skyblue 1.5px;
        text-transform: capitalize;
        }

    p {
    font-family: $font-body;
    color: $colour-body; 
    max-width: fit-content;
    height:fit-content; 

    }


    a {

    }
}


// top bar stylings

nav {
    display: flex;
    justify-content: space-between;
    width: 100%; 
    height: 5%;

    #name {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;   
        font-size: small;
        font-weight: lighter;
        margin: 5px;
        padding: 10px;
        margin-left: 15px;
        font-family: $font-fancy;
        color:$color-heading;
        
    }

    .nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 3px;
    margin: 2px;

        .nav__title {
        margin: 3px;
        padding: 2px;
        font-family: $font-fancy;
        font-size: medium;
        font-weight:normal;

        }

    }

}

    




// main body stylings
.intro {
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
    padding: 10px;
    margin: 10px;
    text-align: left;
    height: 20%;

    
}

.skills {
    padding: 8px;
    text-align: center;
    height: 15%;

    .skills__list {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding: 5px;
        margin: 3px;
        font-family: $font-body;
        font-size: smaller;

        .pic {
            max-width: 100%;
            height: auto;
        }
    }

}



.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr, 2fr;
    text-align: justify;
    height: 30%;

    
    h1 { grid-column: 1/4;
        margin: 5px;
        padding: 7px;
        text-align: center;
        
    }

}

.me {
    background-color: $color-background;
    height: 25%;

    .me__blurb {
        background-color: $color-background
    }

}

footer {
    background-color: $color-footer;
    display: flex;
    justify-content: space-between;
    width: 100%; 
    height: 5%;


    #email {
        display: flex;
        align-items: center;
        background-color: $color-footer;


    }

    .icon {
    display: flex;
    justify-content: flex-end;
    background-color: $color-footer;


    }    

}




